<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>adalet dergisi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <style>
      body{
    background:url(./pic/3.jpg);
    
  }
img{
  margin:0 27%;
}
 
  h1{
    margin:0 40%;
    color: rgb(243, 9, 9);
  }
  button{
    color:#c2cccf;
    padding:20px;
    border:2px #000000 solid;
    font-size:1.5em;
    border-radius: 5px;
}
p{
    margin:0 25%;
}
h5{
    margin:0 25% ;
}
    </style>
</head>
<body>   
  <div class="container">  
<ul class="menubar">
    <li><a href="index.html" class="active">ANA SAYFA</a></li>
    <li><a href="roportaj.html">RÖPORTAJ</a></li>
   
    <li class="dropdown">
      <a href="#" class="dropbtn">KAVRAMLAR</a>
      <div class="dropdown-content">
        <a href="silahlı_çatısma_ve _savas_hukuku.html">SİLAHLI ÇATIŞMA VE SAVAŞ HUKUKU</a>
        <a href="agır_ceza_mahkemeleri.html">AĞIR CEZA MAHKEMELERİ</a>
        <a href="basın_ozgurlugu.html">BASIN ÖZGÜRLÜĞÜ</a>
        <a href="avukatlik.html">AVUKATLIK</a>
        <a href="idam_turleri.html">İDAM TÜRLERİ</a>
        <a href="juri_istemi.html">JÜRİ SİSTEMİ</a>
        <a href="etik.html">ETİK</a>
      </div>
    </li>

    <li class="dropdown">
      <a href="#" class="dropbtn">HUKUK SİSTEMLERİ</a>
      <div class="dropdown-content">
        <a href="ortak_hukuk.html">ORTAK HUKUK</a>
        <a href="din_hukuku.html">DİN HUKUKU</a>
        <a href="islam_hukuku.html">İSLAM HUKUKU</a>
        <a href="sosyalist_hukuk.html">SOSYALİST HUKUK</a>
        <a href="kara_avrupasi_hukuku.html">KARA AVRUPASI HUKUKU</a>
        <a href="roma_hukuku.html">ROMA HUKUKU</a>
        
      </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">HUKUK TARİHİ</a>
      <div class="dropdown-content">
        <a href="turk_harflerinin_kabul_ve_tatbiki_kanunu.html">TÜÜRK HARFLERİNİN KABULÜ VE TATBİKİ</a>
        <a href="saltanatin_kaldirilmasi.html">SALTANATIN KALDIRILMASI</a>
        <a href="takvimi_vekai.html">TAKVİM-İ VEKAİ</a>
        <a href="istanbul_barosu.html">İSTANBUL BAROSU</a>
      </div>
    </li>



  </ul>
<br>
<br>
<div class="yazı">
    <img src="./pic/Adalet-Dergisi.jpg" alt="adalet dergisi">
    <h1>Adalet Dergisi</h1>
    <p>Adalet Dergisi, Adalet Bakanlığı tarafından 1909 yılında Adliye Ceridesi adıyla yayımlanmaya başlayan, ve 1944 yılından itibaren Adliye Dergisi adıyla yayınına devam edilen, 1946’dan itibaren adı Adalet Dergisi olan bir süreli yayındır.</p>
<img src="./pic/Adalet-Dergisi (1).jpg" alt="adalet dergi">
<p>Derginin adı 1991 yılında Kararlar Dergisi olmuş ve yayınına 1992 yılında son verilmiştir. Dergi, yayın hayatında kaldığı 83 yıl boyunca Adalet Bakanlığının simgesi haline gelmiştir. Kamu kurum ve kuruluşları tarafından çıkarılan en uzun süreli yayınlardan olması yanında Türk hukuk literatürünün zenginleşmesine katkıda bulunmuştur.</p>
<hr>
<p>Dergi, 31.08.1991 tarihinde yayınına son verilmesine rağmen gerekli görülmesi üzerine aradan 7 yıl geçtikten sonra Ekim-1999 tarihi itibariyle yeniden yayın hayatına devam etmeye başlamıştır. Dörder aylık dönemler halinde çıkarılmakta ve Adalet Bakanlığı teşkilatına Yüksek Yargı Organlarına, Üniversitelerin Hukuk Fakültelerine ve kamu kurum ve kuruluşlarına gönderilmektedir.</p>
<hr>
<p>Dergide makalelerin yayınlanabilmesi için; dergide yayımlanması istenilen hukuki konulara ilişkin araştırma ve inceleme yazıları ilan edilen ilke ve kurallara uygun olmak zorundadır.</p>
<hr>
<p>Dergideki tüm makalelerin telif hakkı bakanlık bünyesindeki Yayın İşleri Başkanlığına aittir. Dergiye gönderilecek araştırma ve inceleme yazılarının daha önce hiçbir yerde yayımlanmamış olması veya yayımlanmak üzere gönderilmemiş olması gerekmektedir.</p>
<img src="./pic/Adalet-Bakanlığı-Adalet-Dergisi.jpg" alt="adalet-dergisi">
<p>Adalet Bakanlığı tarafından çıkarılan dergiye gönderilen yazıların, 22079 sayılı Resmi Gazete’de yayımlanan Adalet Bakanlığı Yayın Yönetmeliğinin 9’uncu maddesinde belirtilen şekil ve esas ilkeleri doğrultusunda olması gerekmektedir.</p>
<hr>
<h5>Derginin Elektronik posta adresi:</h5>
<p>ab40439@adalet.gov.tr.</p>
<h5>Adalet Dergisi Adres ve İletişim</h5>
<p>Telefon No: (0312) 573 18 49-Faks No: (0312) 219 71 92</p>
<p>Cevizlidere Mah. Gökkuşağı Cad. 1246/1. Sok. No:5 Balgat-Çankaya/ANKARA</p>





















</div>

  <div>
  </div>


</body>
</html>